<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=ibm-plex-mono:400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> <title>Optimize and Take Your Angular Libraries to the Next Level • Jesús Sanz</title> <meta name="description" content="Practical strategies to enhance the scalability and maintainability of your Angular libraries."> <meta property="og:title" content="Optimize and Take Your Angular Libraries to the Next Level • Jesús Sanz"> <meta property="og:description" content="Practical strategies to enhance the scalability and maintainability of your Angular libraries."> <meta property="og:image" content="https://jesussanz.dev/avatar.webp"> <meta property="og:url" content="/blog/angular-library-optimization"> <meta http-equiv="content-language" content="en"> <meta name="language" content="English"> <link rel="canonical" href="https://jesussanz.dev/blog/angular-library-optimization"> <link rel="stylesheet" href="/_astro/angular-library-optimization.CGvaCza9.css"></head> <body class="zag-bg zag-text zag-transition font-mono"> <header class="zag-bg zag-border-b zag-transition sticky top-0 w-full z-10"> <div class="zag-bg zag-transition sm:hidden relative z-50 py-4 flex items-center"> <button class="px-4" aria-label="Toggle navigation menu"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" class="zag-fill zag-transition"> <path d="M80 96h352v32H80zm0 144h352v32H80zm0 144h352v32H80z"></path> </svg> </button> </div> <nav class="zag-bg zag-border-b zag-transition fixed sm:relative inset-x-0 top-0 h-auto sm:px-4 flex justify-between flex-col gap-8 py-4 text-xl sm:flex-row max-w-2xl mx-auto sm:pt-4 sm:border-none"> <div class="flex flex-col font-mono font-medium gap-4 sm:flex-row px-4 sm:px-0 mt-16 sm:mt-0"> <a href="/" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> home  </a><a href="/projects" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> projects  </a><a href="/blog" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> blog  </a><a href="/about" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> about  </a> </div> <div class="flex gap-4 justify-between px-4 sm:px-0"> <a href="https://github.com/jesussanzdev" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self" aria-label="GitHub Repository">  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="zag-fill zag-transition"> <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path> </svg>   </a> <button class="border-none bg-none focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" id="themeToggle" aria-label="Theme Toggle"> <svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" name="Theme toggle"> <path class="zag-transition fill-[var(--color-mondrian-red)] dark:fill-transparent" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z"></path> <path class="zag-transition fill-transparent dark:fill-neutral-100" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z"></path> </svg> </button> <script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme") ?? "light";
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }

  window.localStorage.setItem("theme", theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    ?.addEventListener("click", handleToggleClick);
</script> </div> </nav> </header> <script type="module">const a=document.querySelector("button"),n=document.querySelector("nav");let t=!1;function e(){window.matchMedia("(max-width: 640px)").matches?n.style.transform=t?"translateY(0)":"translateY(-100%)":(n.style.transform="translateY(0)",t=!1)}function s(){t=!t,e()}a?.addEventListener("click",s);window.addEventListener("resize",e);e();</script> <main>   <section class="p-4 max-w-2xl mx-auto pt-8">  <div class="flex flex-col gap-4 mt-8 mb-16"> <h1 class="text-3xl sm:text-4xl leading-normal sm:leading-normal font-display"> Optimize and Take Your Angular Libraries to the Next Level </h1> <div class="flex justify-between"> <span>Nov 24, 2024</span> <span>12 min</span> </div> </div> <div class="w-full font-mono prose prose-headings:font-mono prose-img:rounded-none prose-p:text-[var(--color-zag-dark)] prose-p:dark:text-[var(--color-zag-light)]  prose-a:underline-offset-4 prose-h1:text-2xl prose-a:text-[var(--color-zag-dark)] dark:prose-a:text-[var(--color-zag-light)] prose-headings:text-[var(--color-zag-dark)] prose-headings:dark:text-[var(--color-zag-light)] prose-p:text-justify prose-code:text-[var(--color-zag-dark)] dark:prose-code:text-[var(--color-zag-light)] prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg prose-h5:text-base prose-h6:text-sm prose-strong:text-[var(--color-zag-dark)] dark:prose-strong:text-[var(--color-zag-light)] prose-li:text-[var(--color-zag-dark)] dark:prose-li:text-[var(--color-zag-light)] prose-ul:marker:text-[var(--color-zag-dark)] prose-ul:dark:marker:text-[var(--color-zag-light)] prose-ol:marker:text-[var(--color-zag-dark)] prose-ol:dark:marker:text-[var(--color-zag-light)] prose-a:offset-[var(--zag-offset)] prose-a:focus:outline-2 prose-a:focus:outline-offset-2 prose-a:focus:outline-zag-dark prose-a:dark:focus:outline-zag-light">  <p><img src="/posts/angular-libraries1.webp" alt="Angular Schematics Automation"></p>
<p>Building and optimizing Angular libraries can feel like navigating uncharted territory. Over the past few years, I’ve had the opportunity to work on multiple Angular library projects. While the experience has been rewarding, it’s also been challenging — in my personal opinion, this is a highly niche area with vague and often abstract resources available online. The official Angular documentation dedicates just a single <a href="https://angular.dev/tools/libraries">page</a> to libraries, and the examples provided, while helpful, often lack real-world applicability.</p>
<p>Recently, I’ve been focusing on learning optimization techniques to enhance the scalability of complex Angular ecosystems. Unsurprisingly, this has been just as challenging. While the documentation and resources have improved compared to a few years ago, truly useful articles are still rare. Many examples are drawn from massive solutions like <b>Spartacus, Kendo UI, or Angular itself</b>, which can feel daunting for smaller-scale projects or individual developers.</p>
<p>This article aims to bridge that gap. Whether you’re an experience developer or someone just stepping into Angular library development, I’ll try my best to provide clear and practical guidance on the essential aspects of library optimization. The focus will be on techniques that make your libraries scalable and maintainable, even in the face of increasing complexity.</p>
<h2 id="use-the-power-of-peerdependencies">Use The Power Of PeerDependencies!</h2>
<p>One of Angular’s fundamental features for structuring projects is managing dependencies effectively through the package.json file. While this may seem straightforward, many Angular developers struggle to fully grasp the nuances of the three key dependency declarations: dependencies, devDependencies, and peerDependencies.</p>
<p>From my point of view, understanding these <a href="https://medium.com/@DevChris01/npm-dependencies-vs-devdependencies-vs-peerdependencies-82760bd630d">distinctions</a> is critical for library developers, as improper declarations can lead to confusion, version conflicts, or poor usability for consumers.</p>
<p>For library developers, the correct use of peerDependencies is especially crucial. Peer dependencies are not installed directly by your library; instead, they are expected to be installed by the consuming project. This approach ensures that the consuming project has control over the versions of shared dependencies, preventing duplicate installations or version mismatches between the library and the consumer application.</p>
<p>Let’s take a look at two difference examples to quickly overview the differences between an optimized library and a bad structured library:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  "name"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "basic-library",</span></span>
<span class="line"><span style="color:#B392F0">  "version"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "0.0.1",</span></span>
<span class="line"><span style="color:#B392F0">  "peerDependencies"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/common"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/core"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/forms"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/material"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.11",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/platform-browser"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/platform-browser-dynamic"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "rxjs"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "~7.8.0"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  "dependencies"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "tslib"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^2.3.0"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  "allowedNonPeerDependencies"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "zone.js"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "~0.14.10"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  "sideEffects"</span><span style="color:#79B8FF">:</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  "name"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "optimized-library",</span></span>
<span class="line"><span style="color:#B392F0">  "version"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "0.0.1",</span></span>
<span class="line"><span style="color:#B392F0">  "peerDependencies"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/animations"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/cdk"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.11",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/common"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/core"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/forms"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/material"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.11",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/platform-browser"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "@angular/platform-browser-dynamic"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^18.2.0",</span></span>
<span class="line"><span style="color:#B392F0">    "rxjs"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "~7.8.0",</span></span>
<span class="line"><span style="color:#B392F0">    "zone.js"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "~0.14.10"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  "dependencies"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "tslib"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "^2.3.0"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Both examples present a similar library with the same dependencies and functionalities. Although the first example does not declare all the required dependencies and uses the <i>allowedNonPeerDependencies</i> declaration. By structuring your library’s dependencies thoughtfully — especially leveraging <i>peerDependencies</i> where appropriate—you ensure that your library is both <b>scalable and developer-friendly</b>. This small but significant consideration can make the difference between a library that’s seamless to use and one that’s riddled with headaches.</p>
<h2 id="design-tree-shakable-code">Design Tree-Shakable Code</h2>
<p>The term <b>tree-shakable</b> refers to the ability of a class, service, or component to be automatically removed during the compilation process if it is not used. Failing to design your code to be tree-shakable can unintentionally force future consumers of your library to include unnecessary code, increasing the size of their final bundle.</p>
<p>To prevent this, it’s essential to write tree-shakable code. Fortunately, Angular provides several techniques to achieve this and you can find different examples on the Internet. Let’s review one example with a Tree-Shakable service.</p>
<p>Non Tree-Shakable service</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'basic-product-list',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule, </span><span style="color:#9ECBFF">MatTableModule],</span></span>
<span class="line"><span style="color:#B392F0">  templateUrl:</span><span style="color:#9ECBFF"> './product-list.component.html',</span></span>
<span class="line"><span style="color:#B392F0">  styleUrls:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'./product-list.component.scss'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">  providers:</span><span style="color:#E1E4E8"> [ProductService]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductListComponent implements OnInit {</span></span>
<span class="line"><span style="color:#B392F0">  displayedColumns:</span><span style="color:#9ECBFF"> string[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name',</span><span style="color:#9ECBFF"> 'price',</span><span style="color:#9ECBFF"> 'description']</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dataSource:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  constructor(private</span><span style="color:#9ECBFF"> productService:</span><span style="color:#9ECBFF"> ProductService</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductService {</span></span>
<span class="line"><span style="color:#B392F0">  private</span><span style="color:#9ECBFF"> products:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 1,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product A',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 29.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'High quality product A'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 2,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product B',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 19.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'Reliable product B'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 3,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product C',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 39.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'Popular product C'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  getProducts</span><span style="color:#E1E4E8">()</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> Observable</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">Product[</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> of</span><span style="color:#E1E4E8">([]);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Tree-Shakable service</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'optimized-product-list',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule, </span><span style="color:#9ECBFF">MatTableModule],</span></span>
<span class="line"><span style="color:#B392F0">  templateUrl:</span><span style="color:#9ECBFF"> './product-list.component.html',</span></span>
<span class="line"><span style="color:#B392F0">  styleUrls:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'./product-list.component.scss'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductListComponent implements OnInit, AfterContentInit {</span></span>
<span class="line"><span style="color:#B392F0">  displayedColumns:</span><span style="color:#9ECBFF"> string[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name',</span><span style="color:#9ECBFF"> 'price',</span><span style="color:#9ECBFF"> 'description']</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dataSource:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  private</span><span style="color:#9ECBFF"> productService</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> inject</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ProductService</span><span style="color:#E1E4E8">);</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Injectable(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  providedIn:</span><span style="color:#9ECBFF"> 'root',</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductService {</span></span>
<span class="line"><span style="color:#B392F0">  private</span><span style="color:#9ECBFF"> products:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 1,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product A',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 29.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'High quality product A'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 2,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product B',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 19.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'Reliable product B'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">id:</span><span style="color:#9ECBFF"> 3,</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> 'Product C',</span><span style="color:#9ECBFF"> price:</span><span style="color:#9ECBFF"> 39.99,</span><span style="color:#9ECBFF"> description:</span><span style="color:#9ECBFF"> 'Popular product C'</span><span style="color:#9ECBFF"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  getProducts</span><span style="color:#E1E4E8">()</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> Observable</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">Product[</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> of</span><span style="color:#E1E4E8">([]);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ul>
<li>By using providedIn: ‘root’ in the second example, Angular can eliminate unused services during the tree-shaking process, reducing the bundle size.</li>
<li>Using inject enables direct and simplified dependency injection within components.</li>
<li>Providing services at the root level ensures there is only one instance of the service throughout the application, <b>improving performance</b> and <b>reducing memory usage.</b></li>
</ul>
<h2 id="using-lightweight-token-methodology">Using Lightweight Token Methodology</h2>
<p>Before diving into building and optimizing libraries, I must admit that I wasn’t familiar with the <b>Lightweight Token Methodology</b>. To be honest, there aren’t many examples available online, apart from the one provided in the official Angular <a href="https://angular.dev/guide/di/lightweight-injection-tokens">Documentation</a>.</p>
<p>While it may take some time to fully grasp, I believe the Lightweight Token Methodology has the potential to be a <b>game-changer</b> for library developers aiming to elevate their code. It’s a powerful technique that, when applied correctly, can significantly improve flexibility and maintainability.</p>
<p>To better illustrate this concept, let’s walk through a simplified example. We’ll start, as mentioned earlier, with a general case implementing an optional component: <i>NoProductsMessageComponent</i>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'basic-no-products-message',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule],</span></span>
<span class="line"><span style="color:#B392F0">  template:</span><span style="color:#9ECBFF"> `</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">p</span><span style="color:#F97583">></span><span style="color:#9ECBFF">No products available.</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">/p</span><span style="color:#F97583">></span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class NoProductsMessageComponent {</span></span>
<span class="line"><span style="color:#B392F0">  showNoProductsMessage</span><span style="color:#E1E4E8">()</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> void</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    console.log(</span><span style="color:#B392F0">'No products available.'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'basic-product-list',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule, </span><span style="color:#9ECBFF">MatTableModule],</span></span>
<span class="line"><span style="color:#B392F0">  templateUrl:</span><span style="color:#9ECBFF"> './product-list.component.html',</span></span>
<span class="line"><span style="color:#B392F0">  styleUrls:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'./product-list.component.scss'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">  providers:</span><span style="color:#E1E4E8"> [ProductService]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductListComponent implements OnInit {</span></span>
<span class="line"><span style="color:#B392F0">  displayedColumns:</span><span style="color:#9ECBFF"> string[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name',</span><span style="color:#9ECBFF"> 'price',</span><span style="color:#9ECBFF"> 'description']</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dataSource:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  @ContentChild(NoProductsMessageComponent</span><span style="color:#E1E4E8">) noProductsMessage: NoProductsMessageComponent </span><span style="color:#F97583">|</span><span style="color:#B392F0"> null</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  constructor(private</span><span style="color:#9ECBFF"> productService:</span><span style="color:#9ECBFF"> ProductService</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  ngOnInit</span><span style="color:#E1E4E8">(): void {</span></span>
<span class="line"><span style="color:#B392F0">    this.productService.getProducts</span><span style="color:#E1E4E8">()</span><span style="color:#B392F0">.subscribe((products</span><span style="color:#E1E4E8">) =</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      this.dataSource</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> products</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">this.dataSource.length</span><span style="color:#9ECBFF"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">this.noProductsMessage</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        this.noProductsMessage.showNoProductsMessage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  ngAfterContentInit</span><span style="color:#E1E4E8">(): void {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">this.dataSource.length</span><span style="color:#9ECBFF"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">this.noProductsMessage</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      this.noProductsMessage.showNoProductsMessage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In these images, we see an example of the <i>NoProductsMessageComponent</i> being applied to the <i>ProductListComponent</i>.</p>
<p>Following this logic, if a consumer application doesn’t make use of the ContentChild, it might seem unnecessary to include the NoProductsMessageComponent to the compilated code. In other words, it would be reasonable to assume that this functionality is tree-shakable, correct? ;)</p>
<p>Unfortunately, this is not the case. This is because the variable actually contains <b>two references</b> to the <i>ProductListComponent</i>: one in the type position and another in the <b>value position.</b></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">  @ContentChild(NoProductsMessageComponent</span><span style="color:#E1E4E8">) noProductsMessage: NoProductsMessageComponent </span><span style="color:#F97583">|</span><span style="color:#B392F0"> null</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> null</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>While the TypeScript compiler removes the type position during the conversion to JavaScript, the value position remains and is referenced at runtime. This behavior prevents the component from being tree-shaken.</p>
<p>So, what can we do to address this issue? Let’s review an example from an optimized library to see how this can be resolved:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'optimized-no-products-message',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule],</span></span>
<span class="line"><span style="color:#B392F0">  template:</span><span style="color:#9ECBFF"> `</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">p</span><span style="color:#F97583">></span><span style="color:#9ECBFF">No products available.</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">/p</span><span style="color:#F97583">></span><span style="color:#9ECBFF">`</span><span style="color:#B392F0">,</span></span>
<span class="line"><span style="color:#B392F0">  providers:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">provide:</span><span style="color:#9ECBFF"> ProductListToken,</span><span style="color:#9ECBFF"> useExisting:</span><span style="color:#9ECBFF"> NoProductsMessageComponent</span><span style="color:#9ECBFF"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class NoProductsMessageComponent extends ProductListToken {</span></span>
<span class="line"><span style="color:#B392F0">  showNoProductsMessage</span><span style="color:#E1E4E8">()</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> void</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    console.log(</span><span style="color:#B392F0">'No products available.'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'optimized-product-list',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [CommonModule, </span><span style="color:#9ECBFF">MatTableModule],</span></span>
<span class="line"><span style="color:#B392F0">  templateUrl:</span><span style="color:#9ECBFF"> './product-list.component.html',</span></span>
<span class="line"><span style="color:#B392F0">  styleUrls:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'./product-list.component.scss'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class ProductListComponent implements OnInit, AfterContentInit {</span></span>
<span class="line"><span style="color:#B392F0">  displayedColumns:</span><span style="color:#9ECBFF"> string[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name',</span><span style="color:#9ECBFF"> 'price',</span><span style="color:#9ECBFF"> 'description']</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  dataSource:</span><span style="color:#9ECBFF"> Product[]</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  private</span><span style="color:#9ECBFF"> productService</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> inject</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ProductService</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  @ContentChild(ProductListToken</span><span style="color:#E1E4E8">) noProductsMessage: ProductListToken </span><span style="color:#F97583">|</span><span style="color:#B392F0"> null</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  ngOnInit</span><span style="color:#E1E4E8">()</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> void</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    this.productService.getProducts</span><span style="color:#E1E4E8">()</span><span style="color:#B392F0">.subscribe((products</span><span style="color:#E1E4E8">) =</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      this.dataSource</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> products</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">this.dataSource.length</span><span style="color:#9ECBFF"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">this.noProductsMessage</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        this.noProductsMessage.showNoProductsMessage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  ngAfterContentInit</span><span style="color:#E1E4E8">(): void {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">this.dataSource.length</span><span style="color:#9ECBFF"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">this.noProductsMessage</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      this.noProductsMessage.showNoProductsMessage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> abstract class ProductListToken {</span></span>
<span class="line"><span style="color:#B392F0">    abstract</span><span style="color:#9ECBFF"> showNoProductsMessage</span><span style="color:#E1E4E8">()</span><span style="color:#9ECBFF">:</span><span style="color:#9ECBFF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In the photos above, the ProductListComponent no longer refers NoProductsMessageComponent, instead it refers a new abstract class with no implementation: ProductListToken. This reference will be retained after compilation <b>but it is small and does not significantly impact the size of the application.</b></p>
<p>In other words, to mitigate the impact of potentially unused code, an <b>abstract token</b> is associated with the implementation.</p>
<p>This pattern is versatile and can be applied in various scenarios, particularly when working with components that utilize the ContentChild or <i>ContentChildren</i> decorators.</p>
<h2 id="secondary-entry-points-vs-multiple-libraries">Secondary Entry Points vs Multiple libraries</h2>
<p>Last but not least, I would like to discuss the configuration of secondary entry points, the benefits they offer, and their differentes towards to multiple libraries configuration.
As you may already know, an Angular library typically follows the structure:</p>
<p><img src="/posts/angular-libraries2.webp" alt="Angular Schematics Structure"></p>
<p>It provides a src folder with an entry point called public-api, which exports the desired functionalities to the end applications. The ng-package.json file dictates how the library behaves based on the configurations applied. For example, in this case, the schema is inherited directly from the ng-package library, the build output is exported to the dist folder.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  "</span><span style="color:#E1E4E8">$schema</span><span style="color:#B392F0">"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "../../node_modules/ng-packagr/ng-package.schema.json",</span></span>
<span class="line"><span style="color:#B392F0">  "dest"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "../../dist/basic-library",</span></span>
<span class="line"><span style="color:#B392F0">  "lib"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "entryFile"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "src/public-api.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If the library we are working on <b>is intended to be consumed by an undetermined number of final applications, or if we expect it to grow significantly,</b> I strongly recommend considering two strategies before starting development: <b>structuring the library with secondary entry points or dividing it into multiple smaller libraries.</b> These approaches help mitigate the impact of consuming a single, large library while providing greater flexibility to the teams that will use our code. There are many considerations to be taken between these two solutions, but as a summary I would say:</p>
<ul>
<li>Use <b>multiple libraries</b> when you need clear separation of functionalities, peerDependencies, independent versioning, and reusability across projects.</li>
<li>Use <b>secondary entry</b> points when the focus is on maintaining a cohesive package with modular access to functionalities for a single project.</li>
</ul>
<p>The configuration of multi-library environments is a complex topic that deserves its own article. However, when it comes to secondary entry points, I believe we can cover a simple example to illustrate their benefits.</p>
<h2 id="secondary-entry-points-configuration">Secondary Entry Points Configuration</h2>
<p>Let’s look at an example where we create a secondary entry point in our optimized library to consume a Material Dialog component:</p>
<p><img src="/posts/angular-libraries3.webp" alt="Secondary Entry Point Configuration"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  "</span><span style="color:#E1E4E8">$schema</span><span style="color:#B392F0">"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "../../node_modules/ng-packagr/ng-package.schema.json",</span></span>
<span class="line"><span style="color:#B392F0">  "dest"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "../../dist/optimized-library",</span></span>
<span class="line"><span style="color:#B392F0">  "lib"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "entryFile"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "src/public-api.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As you can see, the structure of the library has changed slightly. Now, at the same level as the main src folder, we have declared a secondary entry point named dialog. Inside this folder, there are three new files:</p>
<ol>
<li>The main dialog component, which provides a dialog to the final application.</li>
<li>A public-api file, which exports the desired components.</li>
<li>A new ng-package.json file, which informs Angular of the new entry point for the library.</li>
</ol>
<p>Now, all that’s left to do is compile the library to ensure everything is properly configured.</p>
<p><img src="/posts/angular-libraries4.webp" alt="Angular Schematics Structure"></p>
<p>It seems like magic, right?</p>
<p>To use the new entry point in a new application, we will need to specify the entry point’s route URL: <i>“optimized-library/dialog”</i></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> Component</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> '@angular/core'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> RouterOutlet</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> '@angular/router'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> ProductListComponent</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 'optimized-library'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> ProductStepperComponent</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 'optimized-library'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> DialogComponent</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 'optimized-library/dialog'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> NoProductsMessageComponent</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 'optimized-library'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> CommonModule</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> '@angular/common'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> MatDialog</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> '@angular/material/dialog'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">@Component(</span><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#B392F0">  selector:</span><span style="color:#9ECBFF"> 'app-root',</span></span>
<span class="line"><span style="color:#B392F0">  standalone:</span><span style="color:#79B8FF"> true</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#B392F0">  imports:</span><span style="color:#E1E4E8"> [RouterOutlet, </span><span style="color:#9ECBFF">CommonModule,</span><span style="color:#9ECBFF"> ProductListComponent,</span><span style="color:#9ECBFF"> ProductStepperComponent,</span><span style="color:#9ECBFF"> NoProductsMessageComponent],</span></span>
<span class="line"><span style="color:#B392F0">  templateUrl:</span><span style="color:#9ECBFF"> './app.component.html',</span></span>
<span class="line"><span style="color:#B392F0">  styleUrl:</span><span style="color:#9ECBFF"> './app.component.scss'</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> class AppComponent {</span></span>
<span class="line"><span style="color:#B392F0">  title</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> 'app-sample'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  constructor(private</span><span style="color:#9ECBFF"> dialog:</span><span style="color:#9ECBFF"> MatDialog</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  openDialog</span><span style="color:#E1E4E8">(): void {</span></span>
<span class="line"><span style="color:#B392F0">    this.dialog.open(DialogComponent</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If the entry point has been properly configured, we should see the following result:</p>
<p><img src="/posts/angular-libraries5.webp" alt="Dialog"></p>
<p>This approach will help to descentralize the logic of our library, bringing more options to the developer consumers.</p>
<h2 id="configuration-of-peerdependencies-for-secondary-entry-points">Configuration of peerDependencies for Secondary Entry Points</h2>
<p>Finally, for those who still use package.json as a secondary entry point (using package.json as the entry point), I would like to clarify one last important topic that plays a key role in deciding between a multi-library architecture and secondary entry points.</p>
<p>Can we configure peerDependencies for each of our secondary entry points? Or, to put it another way, <b>do secondary entry points have the ability to install only the dependencies they specifically need?</b></p>
<p>The short answer is <b>no</b>. There is limited information on this topic, but during my research on configuring peerDependencies in secondary entry points, I came across different sample projects suggesting a deprecated solution that involves using nested package.json files as secondary entry points.</p>
<p>Using a package.json instead of an ng-package.json to configure secondary entry points can create a false impression that each entry point can manage its own peerDependencies. <b>This is not the case</b>, and it’s one of the reasons why nested package.json files were removed in the first place.</p>
<p>Peer dependencies can only be specified for the <a href="https://github.com/ng-packagr/ng-packagr/issues/1211#issuecomment-462251094">entire</a> npm package, not for individual entry points. The nested package.json workaround functioned because Node’s module resolution system allowed it, but it did not integrate with NPM’s dependency system. Instead, it only served for module discovery.</p>
<p>In other words, <b>if you want to have control of your secondary entry points peerDependencies, you should separate your library into multiple libraries. Ng-package.json is for module discovery, package.json is for NPM publishing.</b></p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope you found this article useful. At the beginning, I decided to write it because I couldn’t find much clarification on configuring peerDependencies in Secondary Entry Points, other than what is provided in the <a href="https://github.com/ng-packagr/ng-packagr/issues/2176">official</a> ng-packagr GitHub repository. I hope this information reaches the right person.</p>
<p>On the other hand, I believe we need to write more about these topics. Angular libraries are a powerful tool for enhancing complex systems, but they remain somewhat underutilized due to their complexity and the lack of comprehensive documentation. Let’s show the Angular team that these topics are important and need to be explored in more depth!</p>
<p>Thank you very much for your time. I’ve attached the sample <a href="https://github.com/jesussanzdev/angular-libraries-sample">repo</a> in case you’d like to test things for yourself or if you simply want to compare common development practices with a library-focused approach.</p>
<p>Cheers!</p>  </div> <p class="pt-8">~Jesús Sanz</p>  </section>  </main> <footer class="mt-16 mb-8"> <section class="p-4 max-w-2xl mx-auto mb-4">  <div class="zag-border-b zag-transition pb-4 flex flex-col sm:flex-row sm:flex-nowrap gap-8 sm:items-center"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> home  </a> </li><li> <a href="/projects" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> projects  </a> </li><li> <a href="/blog" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> blog  </a> </li><li> <a href="/about" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self"> about  </a> </li> </ul> <div class="flex flex-start items-start gap-4 w-full"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="w-8 h-8 min-h-8 min-w-8 max-h-8 max-w-8 -translate-y-2 zag-transition fill-[var(--color-mondrian-red)] dark:fill-current"> <path d="m10 7l-2 4h3v6H5v-6l2-4zm8 0l-2 4h3v6h-6v-6l2-4z"></path> </svg> <p id="quote" class="zag-text zag-transition"></p> </div> <div class="flex flex-row sm:flex-col gap-4"> <a href="https://github.com/jesussanzdev" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self" aria-label="GitHub Profile">  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"> <path class="zag-fill zag-transition" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path> </svg>   </a> <a href="https://www.linkedin.com/in/jesussanzdev/" class="zag-offset underline font-medium flex items-center focus:outline-2 focus:outline-offset-2 focus:outline-zag-dark dark:focus:outline-zag-light" target="_self" aria-label="LinkedIn Profile">  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"> <path class="zag-fill zag-transition" fill="currentColor" d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.12 19h-3.08v-9h3.08v9zm-1.54-10.29c-.99 0-1.79-.8-1.79-1.79s.8-1.79 1.79-1.79 1.79.8 1.79 1.79-.8 1.79-1.79 1.79zm13.16 10.29h-3.08v-4.89c0-1.16-.02-2.64-1.61-2.64s-1.86 1.26-1.86 2.57v4.96h-3.08v-9h2.96v1.23h.04c.41-.78 1.4-1.6 2.88-1.6 3.08 0 3.65 2.03 3.65 4.66v4.71z"></path> </svg>   </a> </div> </div>  </section> <p class="zag-text zag-transition text-center text-sm font-medium">
&copy; 2025 Jesús Sanz. All rights reserved.
</p> </footer> <script type="module">const e=[{quote:"“I am an explorer of the highways and byways of the soul.” — Patti Smith"},{quote:"“You can’t sit around waiting for the world to change. You have to make it happen.” — Patti Smith"},{quote:"“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.” — Haruki Murakami"},{quote:"“Pain is inevitable. Suffering is optional.” — Haruki Murakami"},{quote:"“The child’s brain is a universe waiting to be unfolded.” — Michael Ende"},{quote:"“Happiness can be found even in the darkest of times, if one only remembers to turn on the light.” — J.K Rowling"},{quote:"“You are the result of your thoughts. What you think, you become.” — Hermann Hesse"},{quote:"“You may not be able to control the world, but you can control how you respond to it.” — Hermann Hesse"},{quote:"“The wound is the place where the Light enters you.” — Hermann Hesse"},{quote:"“In a time of deceit telling the truth is a revolutionary act.” — George Orwell"},{quote:"“I don't know where I'm going from here, but I promise it won't be boring.” — David Bowie"},{quote:"“The universe is full of magical things patiently waiting for our wits to grow sharper.” — Frank Herbert"},{quote:"“The only way to deal with this life meaningfully is to find one's passion and follow it.” — Federico García Lorca"},{quote:"“The greatest education in the world is watching the masters at work.” — Michael Jackson"},{quote:"“It’s good to be curious about the world, to question everything — even yourself.” — Tilda Swinton"}],t=document.getElementById("quote"),o=Math.floor(Math.random()*e.length),n=e[o];t.textContent=n.quote;</script> </body></html>